{
  "name": "ambrosiaalertclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production"
  },
  "dependencies": {
    "vue": "^3.2.45",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "vue-loader": "^17.0.1",
    "vue-template-compiler": "^2.7.14",
    "babel-loader": "^9.1.0",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "css-loader": "^6.7.2",
    "eslint": "^8.29.0",
    "html-webpack-plugin": "^5.5.0",
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1",
    "prettier": "^2.8.1"
  }
}